
#header {
    ul.nav {
        list-style: none;
        padding-left: 0;
        
        li {
            display: inline-block;
            
            a {
                display: block;
                padding: 10px 15px;
                border-radius: 6px;
                font-size: 16px;
                line-height: 16px;
                color: darkred;
                text-decoration: none;
                
                &:hover {
                    background-color: #eee;
                    color: lighten(darkred, 10); 
                }
            }
        }
        li + li {
            margin-left: 15px;
        }
    }
}